<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/DnDList.uss?fileID=7433441132597879392&amp;guid=62718bbacb4aed243a1169f94f00189e&amp;type=3#DnDList" />
    <ui:VisualElement name="ContainerDnd" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.6);">
        <ui:ScrollView style="width: 100%; height: 100%; flex-direction: column; align-items: stretch; align-self: auto; justify-content: flex-start;">
            <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 200%;">
                <ui:VisualElement name="StatList" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Resource/UILists/StatsListDnd.png?fileID=2800000&amp;guid=7eb15a9d10ab7dc45b2d2da2447638c4&amp;type=3#StatsListDnd&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 200%;" />
                <ui:VisualElement name="BackgroundList" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Resource/UILists/BackgroundListDnd.png?fileID=2800000&amp;guid=3518e13b43b0dce489163538bedf66ad&amp;type=3#BackgroundListDnd&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 200%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Charackteristiks" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%;">
                <ui:Label tabindex="-1" text="+1" display-tooltip-when-elided="true" name="StrenghtLabel" style="width: 77px; height: 56px; left: 300px; top: 405px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px;" />
                <ui:TextField picking-mode="Ignore" value="10" style="width: 53px; height: 38px; left: 303px; top: 417px; background-color: rgb(255, 255, 255); border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; font-size: 25px; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; white-space: nowrap; text-overflow: clip;" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
